*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
   /* text-transform: capitalize; */
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

html, body {
    max-width: 100%;
    overflow-x: hidden;
    /* background-blend-mode: color; */
}

.navbar{
    display: flex;
    justify-content: space-between;
    background-color: #faf6f6;
    color: #000;
    /* font-weight: bolder; */
    width: auto;
    height: 60px;
    align-items: center;
}
.left{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    
}
.list1{
    display: flex;
    margin-left: 20px;
    margin-top: 1vh;
   /* display: grid; */
}
.list2{
    display: flex;
    margin-right: 20px;
    margin-top: 1vh;
    margin-bottom: 1vh;
   
}
.right{
    margin-right:5vw;
}
.list1 li a{
    padding: 2px 10px;
    font-weight: 400;

    font-size: 13px;
}
.list2 li a{
    padding: 2px 10px;
    font-weight: 400;
    font-size: 13px;
}



 li a:hover{
   border-bottom: #000 solid 2px;
   /* transform: scale(1.3); */
  


}
.logo img{
    width: 7vw;
    height: auto;
    margin-left: 6vw;
    margin-top: 1vh;
}
a{
    color: #060606;
    padding: 1px 10px;
}
.main{
   width: 100%;
   margin: 0px 2vw;
   height: 520px;
    background: url("img/main-img.png");
    background-repeat: no-repeat;
    /* background-size: contain; */
    display: flex;
    flex-direction: column;
    align-items:left;
    text-align: left;
    justify-content: flex-end;

}

.content{
    position: absolute;
    bottom: 50%;
    left: 10%;
    line-height: 60px;
}
.content h1{
    font-size: 40px;
    font-weight:500;

}
.content p{
    font-size: 18px;
}
.content button{
    background-color: rgb(12, 130, 233);
    border: 1px solid rgb(12, 130, 233);
    color: rgb(254, 255, 255);
    /* border-radius: 50%; */
    font-size: 17px;
   padding: 10px;
}
.content a{
    margin-right: 0px 10px ;
    
} 
.content a:hover{
text-decoration: underline;
}
.card{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 70%;
    margin: 0 auto;
    margin-bottom: 80px;
    margin-top: 100px;
    margin-left:5vw ;
   
    grid-gap :40px;
    text-align: center;
    align-items: center;
}
.card1{
    text-align:initial;
    /* text-decoration: none; */
}
.card img{
    width: 20vw;
    height: auto;
    margin-bottom: 10px;

}
.card h3{
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 20px;

}
.card pre{
    margin-bottom:10px;
    /* margin-right: 20px; */
    
}
.card a,.card i{
    color: #006788;
    padding-bottom: 5px;
}
.main2{
    width: 90%;
    height: 520px;
     background: url("img/main2.webp") ;
    margin-left: 6vw;
     background-repeat: no-repeat;
     display: flex;
     flex-direction: column;
     align-items:left;
     text-align: left;
     justify-content: flex-end; 
     /* position: relative;
     top: 50%;
     transform: translate(-50%,-50%);
     left: 40%; */
}
.content2{
    position: relative;
    bottom: 40%;
    text-align:initial;
    left: 60%;
    line-height: 60px;
}
.content2 h1{
    font-size: 40px;
    font-weight:500;
    color: rgb(244, 245, 247);

}
.content2 p{
    font-size: 18px;
    color: rgb(244, 245, 247);
}
.content2 button{
    background-color: rgb(12, 130, 233);
    border: 1px solid rgb(12, 130, 233);
    color: rgb(254, 255, 255);
    font-size: 17px;
   padding: 10px;
}
.content2 a{
    margin-right: 0px 10px ;
    
} 
.content2 a:hover{
text-decoration: underline;
}

.text{
    font-size: 20px;
   
}
.text h1{
    position: relative;
    font-weight: 600;
    top: 90px;
    left: 80px;
}
.btn button{
    padding: 10px;
    /* margin: 10px; */
    background-color: #7f8587;
    color: rgb(0, 0, 0);
    border:1px solid #7f8587 ;
    border-radius: 4px;
    position: relative;
    left: 91%;
}
.btn button:hover{
    background-color: rgb(255, 253, 250);
}
.links
{
    background-color: rgb(242, 242, 242);
    color: rgb(108, 103, 103);
    font-size: 12px;
    /* font-weight: 200; */
    margin-top: 10vh;
    padding: 35px 0;
}
.inner-link{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-columns: repeat(6,1fr); */
    grid-gap: 10px;
    justify-content: center;
    line-height: 30px;
}
.links li{
    line-height: 2.8;
    /* row-gap: 2;
*/
}
.main-footer{
    background-color:  rgb(242, 242, 242);
    color:rgb(97, 97, 97);
    height:10vh;
    font-size: 12px;
    padding: 20px 0;

}

.inner-footer{
   width: 100vw;
    
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;

}
/* .main-footer div i{
    
} */
span{
    position: relative;
    right: 23%;

}
.main-footer ul{
    display: flex;
    justify-content: space-between;
   
   
}
.main-footer li{
    margin-right: 30px;
    margin-bottom: 20px;

}
a:hover i{
    margin-left:20px;
    transition: margin-left 0.2s ease-out;
    
}

@media (max-width:700px){

    .list1{
        display: none;
    }
    .logo img{
        
    width: auto;
    height: 3vh;
}

    .card{
        display:block;

    }
    .card1{
        text-align: center;
        width: 92vw;
    }
    .main{
        background-position: center;
    }
    .card1 img{
        width: 92vw;
        height: auto;
    }
    .list2 a{
        visibility: hidden;
    }
    #downarrow
    {
        visibility: hidden;
    }
    .main2 h1,p{
        margin-left: -46vw;

    }
    .main2 button{
        margin-left: -20vw;
    }
    .card1 img{
        margin-top: 7vh;
    }
    .btn button{
        margin-left: -20vw;
    }
    .links{
        font-weight: 600;
    font-size: 6px;
    text-align: center;
    padding-left: 10vw;
    }
    #bottom{
        display: block;
    }
    #spn{
        margin-left: 20vw;
    }
    .list-item li{
        margin: 0vw;
        margin-top: 2vh;
    }
}